{
  "name": "great_number_game",
  "scripts": {
  },
  "env": {
    "NPM_CONFIG_PRODUCTION": {
      "required": false
    }
  },

  "formation": {
  },

  "addons": [

  ],

  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ]
}
